server.servlet.contextPath=/sme
server.port = 8081
spring.datasource.driverClass=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.0.203:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@10.53.121.247:1521/carpdb
spring.datasource.username=IB
spring.datasource.password=IB
spring.datasource.jdbcUrl=${spring.datasource.url}


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

# For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000